spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#No es un programa de microservicios, si no que es un servidor de eureka.

